PORT = 8000
DB_URL = "mongodb+srv://sazidali:sazidali52@cluster0.elq1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "b0cf5b5df35d5070ee27d2641f44f7c9ef6cfc9b5df7ade6e102ef69"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = flriughutgsr9840$$@&!$@fshth
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = piktcfhudralpapv
SMPT_MAIL = imsazid52@gmail.com